<!DOCTYPE html>
<html>
<head>
<title>Personal </title>

<link rel="stylesheet" href="style.css">

</head>
<body>

<div id="body-container">
    <!-- Header, Footer, Article, Summary and Main are only available in HTML5-->
    
	<header> 
        <div class="header-title">
            <h1>Personal</h1></div>
		<div class="nav">
			<ul>
				<li><a href="home.html">Home</a></li>
				
			</ul>
		</div>
	</header>
	
	<main id="content">
		<div class="image-block">
			<img alt="Django-img" title="Django-img" src="Django-img.png" height="150" />
			
		</div>
		<div>
			<p> 
		      Hello! Welcome to my website.I am learning Django.
			</p
		</div>
	</main>
	
	
	</footer>

</div>
</body>
</html>

