/*External Style sheet */

	/*All 4 Link types*/
    a:hover{
	   color : white;
	}

    a:link {
    color: black;
    }

    /* visited link */
    a:visited {
    color: purple;
    }
    
    /* selected link */
    a:active {
    color: maroon;
    }


	header {
		background-color: #8acef2;
		border: 1px solid #6895ad;
		display: block;
		height:80px;
		margin: 5px 0;
	}
	.header-title
	{
		display: inline-block;
		padding: 0 10px;
		width: 30%;
	}
	.header-title > h1{
		display: inline-block;
		font-size: 26px;
	}
	main{
		border: 1px solid #6895ad;
		margin: 5px 0;
		min-height: 420px;
		overflow: auto;
		padding:10px;
	}

iframe{
    float: left;
   }
    
	.nav{
		display: inline-block;
		float: right;
		padding: 0 10px;
		width: 60%;
	}
	.nav > ul{
		list-style :outside none none;
		text-align : right;
	}
	
	.nav > ul > li
	{ 
		display: inline-block;
		padding: 6px;
		width: auto;
	
	}
	
	footer{
		background-color: #8acef2;
		border: 1px solid #6895ad;
		display: block;
		height: 20px;
		margin: 5px 0;
		padding: 10px;
		text-align: center;
	}
	#body-container
	{
		padding:0px;
		width:100%;
	}
	.image-block > img{
		border:3px solid #3f5866;
		padding:5px;
		margin:5px;
	}

    .image-hobby > img{
   	padding:5px;
		margin:5px;   
        float: left;
}
    /* Implemented font styling in paragraph */	
	p{
		padding: 5px 10px;
		text-align: justify;
        font-family: "Times New Roman", Times, serif;
        font-size: 1.0em;
        font-weight: normal;
        color: black;
	}

table,th,td{
       border: 1px solid black;
}

table{
    border-collapse: collapse;
    width: 100%;
}
th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
th
{
background-color: #d2eff9;
    color: black;
}

 .borderedInfo {
         color: blue;
         margin-left: 40px;
         font-size: 26px;
         border-style: solid;
		 border-radius: 10px;
         } 
		 
body{
background: #8e9eab; 
background: -webkit-linear-gradient(to left, #8e9eab , #eef2f3); 
background: linear-gradient(to left, #8e9eab , #eef2f3); 
        
}